LinqLanguageEditor2022/ToolWindows/LinqToolWindowControl.xaml

<UserControl x:Class="LinqLanguageEditor2022.ToolWindows.LinqToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="LinqToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10 10 0 0" HorizontalAlignment="Center" Text="Linq Query Results"></TextBlock>
                <StackPanel Margin="10 10 0 0" Name="LinqPadResults" Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="500" />
                <!--<TextBlock Margin="10 10 0 0" HorizontalAlignment="Center" Text="RDT Explorer Window"></TextBlock>
                <StackPanel Margin="10 10 0 0" Name="LinqPadEditor" Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="400" />
                <ListBox Margin="0 0 0 0"  x:Name="LinqlistBox" Height="350"  MaxWidth="450"/>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
