LinqLanguageEditor2022/ToolWindows/LinqToolWindowControl.xaml

<UserControl x:Class="LinqLanguageEditor2022.ToolWindows.LinqToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             Name="LinqToolWindow"
             d:DesignHeight="300"
             d:DesignWidth="300"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10,10,0,0"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#FF77C8C2"
                           Text="Linq Query Results" />
                <StackPanel Name="LinqPadResults"
                            MaxWidth="500"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
