LinqLanguageEditor2022/ToolWindows/ResultDialogWindow.xaml

<platform:DialogWindow  x:Class="LinqLanguageEditor2022.ToolWindows.ResultDialogWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit" 
                        xmlns:rlb="clr-namespace:LinqLanguageEditor2022.ToolWindows"
                        toolkit:Themes.UseVsTheme="True"
                        mc:Ignorable="d"
                        Width="600"
                        Height="400"
                        d:DesignHeight="600"
                        d:DesignWidth="400"
                        Closing="Window_Closing"
                        MinHeight="200"
                        MinWidth="300"
                        SizeToContent="WidthAndHeight"
                        ResizeMode="NoResize"
                        ShowInTaskbar="False"
                        WindowStartupLocation="CenterOwner" Loaded="DialogWindow_Loaded"  >
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <!-- Margin is Left, Top, Right and Bottom-->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,3,5,10" />
                <Setter Property="Padding" Value="0,0,0,10" />
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Left,Top,Right,Bottom margins-->
        <TextBlock x:Name="tbResultChange" Grid.Column="0" Grid.Row="0" Text="Select LINQ Query Result Variable!"></TextBlock>
        <TextBlock x:Name="CurrentSelection" Grid.Column="0" Grid.Row="1" Text="Select a LINQ Query Result Variable to use:"></TextBlock>
        <rlb:RadioListBox Grid.Column="0" Grid.Row="2" SelectionChanged="RadioListBox_SelectionChanged"
            x:Name="RadioListBox1" VerticalAlignment="Top" HorizontalAlignment="Left" >
        </rlb:RadioListBox>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</platform:DialogWindow>
