LinqLanguageEditor2022/ToolWindows/ResultDialogWindow.xaml

<platform:DialogWindow x:Class="LinqLanguageEditor2022.ToolWindows.ResultDialogWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                       xmlns:rlb="clr-namespace:LinqLanguageEditor2022.ToolWindows"
                       xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                       Width="600"
                       Height="400"
                       MinWidth="300"
                       MinHeight="200"
                       d:DesignHeight="600"
                       d:DesignWidth="400"
                       toolkit:Themes.UseVsTheme="True"
                       Loaded="DialogWindow_Loaded"
                       ResizeMode="NoResize"
                       ShowInTaskbar="False"
                       SizeToContent="WidthAndHeight"
                       WindowStartupLocation="CenterOwner"
                       mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <!--  Default settings for controls  -->
            <!--  Margin is Left, Top, Right and Bottom  -->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,3,5,10" />
                <Setter Property="Padding" Value="0,0,0,10" />
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Left,Top,Right,Bottom margins  -->
        <TextBlock x:Name="tbResultDialgoTitle"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Red"
                   Text="Selected Result LINQ Query Variable Not Found!" />
        <TextBlock x:Name="tbResultChange"
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="Selected Result LINQ Query Variable Not Found!" />
        <TextBlock x:Name="CurrentSelection"
                   Grid.Row="2"
                   Grid.Column="0"
                   Text="Select a LINQ Query Result Variable to use:" />
        <rlb:RadioListBox x:Name="RadioListBox1"
                          Grid.Row="3"
                          Grid.Column="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="RadioListBox_SelectionChanged" />

        <!--  Accept or Cancel  -->
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Name="okButton"
                    Click="okButton_Click"
                    IsDefault="True">
                OK
            </Button>
            <Button Name="cancelButton"
                    Click="cancelButton_Click"
                    IsCancel="True">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</platform:DialogWindow>
