LinqLanguageEditor2022/Options/AdvancedOptions.xaml

<UserControl x:Class="LinqLanguageEditor2022.Options.AdvancedOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LinqLanguageEditor2022.Options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="20,20" Orientation="Vertical">
                <TextBlock x:Name="LinqResultsText"
                           Margin="0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Select LINQ Results Variable to Return"
                           TextWrapping="Wrap" />
                <TextBox x:Name="linqResultVariableText"
                         Width="250"
                         Margin="0,5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Right"
                         SelectionChanged="linqResultVariableText_SelectionChanged"
                         Text="result"
                         TextChanged="linqResultVariableText_TextChanged"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="advanceOptionText"
                           Margin="0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap" />
                <CheckBox x:Name="cbOpenInVSPreviewTab"
                          Margin="0,5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Checked="cbOpenInVSPreviewTab_Checked"
                          Content="Open Linq Query and result in Visual Studio Preview Tab"
                          IsThreeState="False"
                          Unchecked="cbOpenInVSPreviewTab_Unchecked" />
                <CheckBox x:Name="cbEnableToolWindowResults"
                          Margin="0,5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Checked="cbEnableToolWindowResults_Checked"
                          Content="Enable Tool Window for Linq Query and results"
                          IsThreeState="False"
                          Unchecked="cbEnableToolWindowResults_Unchecked" />
                <TextBlock x:Name="tbResultCodeColor"
                           Margin="0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap" />
                <ComboBox Name="cmbResultCodeColor"
                          Width="250"
                          Height="30"
                          Margin="0,5"
                          HorizontalAlignment="Left"
                          SelectionChanged="cmbResultCodeColor_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16"
                                           Height="16"
                                           Margin="0,2,5,2"
                                           Fill="{Binding Name}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="tbResultColor"
                           Margin="0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap" />
                <ComboBox Name="cmbResultColor"
                          Width="250"
                          Height="30"
                          Margin="0,5"
                          HorizontalAlignment="Left"
                          SelectionChanged="cmbResultColor_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16"
                                           Height="16"
                                           Margin="0,2,5,2"
                                           Fill="{Binding Name}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="tbRunningQueryMsgColor"
                           Margin="0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap" />
                <ComboBox Name="cmbRunningQueryMsgColor"
                          Width="250"
                          Height="30"
                          Margin="0,5"
                          HorizontalAlignment="Left"
                          SelectionChanged="cmbRunningQueryMsgColor_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16"
                                           Height="16"
                                           Margin="0,2,5,2"
                                           Fill="{Binding Name}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="tbResultsEqualMsgColor"
                           Margin="0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap" />
                <ComboBox Name="cmbResultsEqualMsgColor"
                          Width="250"
                          Height="30"
                          Margin="0,5"
                          HorizontalAlignment="Left"
                          SelectionChanged="cmbResultsEqualMsgColor_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16"
                                           Height="16"
                                           Margin="0,2,5,2"
                                           Fill="{Binding Name}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="tbExceptionAdditionMsgColor"
                           Margin="0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap" />
                <ComboBox Name="cmbExceptionAdditionMsgColor"
                          Width="250"
                          Height="30"
                          Margin="0,5"
                          HorizontalAlignment="Left"
                          SelectionChanged="cmbExceptionAdditionMsgColor_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16"
                                           Height="16"
                                           Margin="0,2,5,2"
                                           Fill="{Binding Name}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>