LinqLanguageEditor2022/Options/CodeStyleGeneralOptions.xaml

<UserControl x:Class="LinqLanguageEditor2022.Options.CodeStyleGeneralOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinqLanguageEditor2022.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <CheckBox x:Name="cbAutoFormatWhenTyping" Content="Automatically format when typing" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" IsThreeState="False" Checked="cbAutoFormatWhenTyping_Checked" Unchecked="cbAutoFormatWhenTyping_Unchecked"/>
        <CheckBox x:Name="cbAutoFormatStatementOn" Content="Automatically format statement on ;" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top"  IsThreeState="False"  Checked="cbAutoFormatStatementOn_Checked" Unchecked="cbAutoFormatStatementOn_Unchecked" />
        <CheckBox x:Name="cbAutoFormatBlockOn" Content="Automatically format statement on }" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top"  IsThreeState="False"  Checked="cbAutoFormatBlockOn_Checked" Unchecked="cbAutoFormatBlockOn_Unchecked" />
        <CheckBox x:Name="cbAutoFormatOnReturn" Content="Automatically format on return" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top"  IsThreeState="False"  Checked="cbAutoFormatOnReturn_Checked" Unchecked="cbAutoFormatOnReturn_Unchecked" />
    </Grid>
</UserControl>
