LinqLanguageEditor2022/Options/CodeStyleIndentationOptions.xaml

<UserControl x:Class="LinqLanguageEditor2022.Options.CodeStyleIndentationOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinqLanguageEditor2022.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <CheckBox x:Name="cbIndentBlockContents" Content="Indent block contents" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" IsThreeState="False" Checked="cbIndentBlockContents_Checked"/>
        <CheckBox x:Name="cbIndentOpenCloseBraces" Content="Indent open and close braces" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top"  IsThreeState="False"  Checked="cbIndentOpenCloseBraces_Checked" />
        <CheckBox x:Name="cbIndentCaseContents" Content="Indent case contents" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top"  IsThreeState="False"  Checked="cbIndentCaseContents_Checked" />
        <CheckBox x:Name="cbIndentCaseContentsInBlock" Content="Indent case contents (when block)" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top"  IsThreeState="False"  Checked="cbIndentCaseContentsInBlock_Checked" />
        <CheckBox x:Name="cbIndentCaseLabels" Content="Indent case labels" HorizontalAlignment="Left" Margin="30,156,0,0" VerticalAlignment="Top"  IsThreeState="False"  Checked="cbIndentCaseLabels_Checked" />

    </Grid>
</UserControl>
