LinqLanguageEditor2022/Options/IntelliSenseOptions.xaml

<UserControl x:Class="LinqLanguageEditor2022.Options.IntelliSenseOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinqLanguageEditor2022.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <CheckBox x:Name="cbShowCompletionListAfterCharTyped" Content="Show completion list after a character is typed" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" IsThreeState="False" Checked="cbShowCompletionListAfterCharTyped_Checked" Unchecked="cbShowCompletionListAfterCharTyped_Unchecked"/>
        <CheckBox x:Name="cbShowCompletionListAfterCharDeleted" Content="Show completion list after a character is deleted" HorizontalAlignment="Left" Margin="43,66,0,0" VerticalAlignment="Top"  IsThreeState="False"  Checked="cbShowCompletionListAfterCharDeleted_Checked" Unchecked="cbShowCompletionListAfterCharDeleted_Unchecked" />
        <CheckBox x:Name="cbAutoShowCompletionListInArgumentList" Content="Automatically show completion list in argument lists" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top"  IsThreeState="False"  Checked="cbAutoShowCompletionListInArgumentList_Checked" Unchecked="cbAutoShowCompletionListInArgumentList_Unchecked" />

    </Grid>
</UserControl>
